.experience__container {
  background-color: var(--color-bg-variant);
  border-radius: 2rem;
  border: 1px solid transparent;
  width: fit-content;
  height: auto;
  transition: var(--transition);
}

.experience__container > div {
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}

.experience__container:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  color: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  row-gap: 5rem;
}

.experience__details {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.experience__details-icon {
  font-size: 3rem;
  color: var(--color-primary);
}

.experience__details h4 {
  font-size: 1.2rem;
}

.experience__details small {
  font-size: 0.8rem;
}

/* ************* MEDIA QUERIES (MEDIUM SCREENS) ************* */
@media screen and (max-width: 1024px) {
  header {
    height: 100vh;
  }
}

/* ************* MEDIA QUERIES (SMALL SCREENS) ************* */
@media screen and (max-width: 769px) {
#experience{
    margin-left: auto;
    margin-right: auto;
    width: var(--container-width-sm);
}

 .experience__content {
  display: grid;
  grid-template-columns:  1fr;
  gap: 5rem;
  row-gap: 5rem;
}

}
